<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="For Nothing">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      基于Gabor特征的人脸识别matlab实验 | Hjl&#39; Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hjl' Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>基于Gabor特征的人脸识别matlab实验</h2>
  <p class="post-date">2018-05-04</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><!-- TOC -->
<ul>
<li><a href="#一实验综述">一、实验综述</a></li>
<li><a href="#二实验原理">二、实验原理</a><pre><code>- [1.Gabor特征](#1gabor特征)
- [2.PCA](#2pca)
- [3.线性回归的分类器](#3线性回归的分类器)
</code></pre></li>
<li><a href="#三实验步骤">三、实验步骤</a><pre><code>- [1. 预处理](#1-预处理)
- [2 特征提取](#2-特征提取)
- [3. 预测分类](#3-预测分类)
- [4. 参数调整](#4-参数调整)
</code></pre></li>
<li><a href="#四-实验结果">四、 实验结果</a><pre><code>- [实验结果讨论 ：](#实验结果讨论-)
- [参考文献](#参考文献)
- [实验代码](#实验代码)
</code></pre></li>
</ul>
<!-- /TOC -->
<h2 id="一、实验综述"><a href="#一、实验综述" class="headerlink" title="一、实验综述"></a>一、实验综述</h2><p>  人脸数据集中，共有16个人，每人至少有五幅图像，要求选取 5 幅图像，其中四幅图作为训练集，剩下一副图作为测试集。要求利用训练集训练模型，从测试集任选一幅图像，能够识别他的身份。</p>
<p>本文思路如下：首先对图像进行预处理，利用最近邻算法重采样规整为 128*128的灰度图像，并对亮度异常的图像进行调整。然后利用Gabor滤波器对灰度图像进行五尺度，八个方向的特征提取。接着利用PCA算法对图像数据进行压缩，选取贡献率前95%的特征向量作为新的基。最后分类算法采取线性回归的分类器，预测测试集中图像所属类别，并得到识别率。为了探讨不同Gabor滤波器的参数对识别结果的影响，选取了多组参数进行参数敏感性分析。<br><a id="more"></a></p>
<h2 id="二、实验原理"><a href="#二、实验原理" class="headerlink" title="二、实验原理"></a>二、实验原理</h2><h4 id="1-Gabor特征"><a href="#1-Gabor特征" class="headerlink" title="1.Gabor特征"></a>1.Gabor特征</h4><p>   Gabor变换属于加窗傅立叶变换，Gabor函数可以在频域不同尺度、不同方向上提取相关的特征。【1】Gabor小波与人类视觉系统中简单细胞的视觉刺激响应非常相似。它在提取目标的局部空间和频率域信息方面具有良好的特性。Gabor小波对于图像的边缘敏感，能够提供良好的方向选择和尺度选择特性，而且对于光照变化不敏感,能够提供对光照变化良好的适应性。上述特点使Gabor小波被广泛应用于视觉信息理解。<br>通过频率参数和高斯函数参数的选取，Gabor变换可以选取很多纹理特征，但是Gabor是非正交的，不同特征分量之间有冗余。 Gabor是有高斯核函数与复正弦函数调制而成，如下图所示。</p>
<p><img src="https://i.loli.net/2018/05/04/5aec3e8c90a59.png" alt="adada.png"></p>
<p>图(a)为偏移x轴30°的正弦函数，图(b)为高斯核，图(c)为对应的Gabor filter。可以看出正弦函数是如何在空间上具有局部性的。</p>
<h4 id="2-PCA"><a href="#2-PCA" class="headerlink" title="2.PCA"></a>2.PCA</h4><p> PCA的原理就是将原来的样本数据投影到一个新的空间中，相当于我们在矩阵分析里面学习的将一组矩阵映射到另外的坐标系下。通过一个转换坐标，也可以理解成把一组坐标转换到另外一组坐标系下，但是在新的坐标系下，表示原来的原本不需要那么多的变量，只需要原来样本的最大的一个线性无关组的特征值对应的空间的坐标即可。</p>
<h4 id="3-线性回归的分类器"><a href="#3-线性回归的分类器" class="headerlink" title="3.线性回归的分类器"></a>3.线性回归的分类器</h4><p>线性子空间思想：一副人脸图像可由本类人脸图像线性表示。</p>
<p>​                              <code>y=X_i*β_i=x_i1*β_i1+x_i2*β_i2+⋯+x_im*β_im</code></p>
<p>其中，y为测试图像，<br>                 <code>X_i=[x_i1,…,x_im ]</code>为第  i 类训练,<code>i=1,…,c,β_i=[β_i1,…,β_im ]</code> 为表示系数。</p>
<p>然后利用最小二乘法求解〖 β〗_i 。证明如下：<br>可以写出最小二乘问题的矩阵形式：<br>                 <code>∃B∉〖R(A)〗^ ,B∈R_n,min┬(X∈R^2 )⁡ ∥AX-B∥_2^</code></p>
<p>易知使得距离最小的向量 X 与使得距离平方最小的向量 X 是相同的，于是我们可以将所求的目标改写为：<br>                <code>min┬(X∈R^2 )⁡ ∥AX-B∥_2^2</code><br>       而<br>                <code>∥AX-B∥_2^2=(AX-B)^T (AX-B)^</code><br>对原式化简并求其对 X 的导数:<br>                           <code>(∂∥AX-B∥_2^2)/∂x=2A^T AX-2A^T b=0</code><br>得到最小二乘法的矩阵形式：<br>                            <code>X=(A^T A)^(-1) A^T B</code><br>然后计算测试图像到第 i 类的距离：测试图像在第i类的表示误差。<br>                <code>d_i=||y-X_i (β_i ) ̂||^2</code><br>                <code>ID=   min┬i⁡〖d_i 〗</code><br>即属于第 i 类</p>
<h2 id="三、实验步骤"><a href="#三、实验步骤" class="headerlink" title="三、实验步骤"></a>三、实验步骤</h2><h4 id="1-预处理"><a href="#1-预处理" class="headerlink" title="1. 预处理"></a>1. 预处理</h4><p>​      由于图像各异，预处理是人脸识别过程中的一个重要环节。输入图像由于图像采集环境的不同，如光照明暗程度以及设备性能的优劣等，往往存在有噪声，对比度不够等缺点。另外，距离远近，焦距大小等又使得人脸在整幅图像中间的大小和位置不确定。为了保证人脸图像中人脸大小，位置以及人脸图像质量的一致性，必须对图像进行预处理。<br>     人脸图像的预处理主要包括人脸扶正，人脸图像的增强，以及归一化等工作。人脸扶正是为了得到人脸位置端正的人脸图像；图像增强是为了改善人脸图像的质量，不仅在视觉上更加清晰图像，而且使图像更利于计算机的处理与识别。归一化工作的目标是取得尺寸一致，灰度取值范围相同的标准化人脸图像。下面简单介绍一些预处理的方法。            </p>
<p>​    对于人脸扶正，采用matlab 内置函数ginput,手动点击人的两眼以及嘴唇，然后自动裁切为128*128的灰度图像</p>
<p>​    有些照片曝光过度，或者光源不足，便对其进行处理，利用imadjust，对其进行亮度调杰。使图像的细节更加清楚，以减弱光线和光照强度的影响。<br>    最后<em>imreshape</em> 对图像矩阵进行变形压缩，imwrite 使图像保存为bmp格式。</p>
<h4 id="2-特征提取"><a href="#2-特征提取" class="headerlink" title="2 特征提取"></a>2 特征提取</h4><p>  对图像提取Gabor特征，尺度维数为5,角度维数为8,使其成为(655360<em>1)的一维列向量<br>  计算64张图片的均值，对数据矩阵（655360</em>64）减去均值，然后计算协方差矩阵。<br>因为此协方差矩阵维数（655360*655360）过大，若直接计算，会引发out of memory ,采用一个小技巧。</p>
<blockquote>
<p>假设 x 为 m×n 的矩阵, m≫n,S=x*x^’,PCA需要计算 S 最大的 k 个特征值以及对应的特征向量。但是m×m维度太大，无法直接求解。</p>
<p>令 C = x^’<em>x ,CV=aV, a 为特征值，V为特征向量，x</em>CV=x<em>x^’</em>xV=ax<em>V,  S</em>(xV)=a*(xV).</p>
<p>所以假设 a 是 C 的特征值，那么(a,xV) 是S的特征值和特征向量。如此可以化简计算过程<br>然后计算 每幅图在 协方差矩阵贡献率前95%的特征向量所构成的基上的投影。</p>
</blockquote>
<h4 id="3-预测分类"><a href="#3-预测分类" class="headerlink" title="3. 预测分类"></a>3. 预测分类</h4><pre><code>根据线性分类器的阐述，计算其所在分类
</code></pre><h4 id="4-参数调整"><a href="#4-参数调整" class="headerlink" title="4. 参数调整"></a>4. 参数调整</h4><pre><code>根据实验结果，修改Gabor尺度和位置参数，寻求最佳参数。
</code></pre><h2 id="四、-实验结果"><a href="#四、-实验结果" class="headerlink" title="四、 实验结果"></a>四、 实验结果</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">        实验一   实验二	实验三	     实验四</span><br><span class="line">准确率	0<span class="selector-class">.3750</span>	 0<span class="selector-class">.4500</span>	  0<span class="selector-class">.5631</span>	 0<span class="selector-class">.7000</span></span><br></pre></td></tr></table></figure>
<p>其中实验一为，不对图像进行任何处理，仅转为128<em>128的bmp图像，然后进行实验。<br>实验二为，对图像进行裁切操作，转为128</em>128的bmp图像,使图像主体为面部，且对图像进行亮度调节。<br>实验三为，对图像进行裁切，且对图像进行亮度调节，利用Gabor小波提取五尺度八方向特征，在不同参数，不同测试集下的平均准确率<br>实验四 对图像进行裁切，且对图像进行亮度调节，利用Gabor小波提取五尺度八方向特征，其中尺度、方向特征选取为学习得到的最优参数。<br>除实验三外，其余实验均为16个测试集得到的一次准确率。</p>
<p>将20个人分为20个类别，可以准确预测15个人的身份，其中第5个人预测失败，准确率达到 70.00%</p>
<h4 id="实验结果讨论-："><a href="#实验结果讨论-：" class="headerlink" title="实验结果讨论 ："></a>实验结果讨论 ：</h4><p>1.利用PCA可以对数据进行降维压缩，便于之后的操作处理<br>2.原图中有许多噪音或与人脸特征无关的背景、灯光等，对图像进行处理后，识别准确率得到提升。<br>3.若直接运用PCA算法进行识别，可以推出，此算法对人脸的方向、光照的强度、人脸侧面或是正面具有较强的敏感性，而Gabor特征只能解决光照敏感性、以及图像方向性这两个问题。对实验结果可知，识别失败的人脸类别主要为在训练集或训练集中出现侧脸拍照的情况。若改进这个问题，人脸识别的准确率将会得到进一步的提升。如何改进这个问题，则是实验可以进一步完善的地方</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p>1、《数字图像处理与matlab 实现》，电子工业出版社，杨杰</p>
<p>2、《数字图像处理》，冈萨雷兹</p>
<p>3、《基于PCA‐SIFT 算法的人脸识别技术的研究》</p>
<p>4、<a href="http://xuewenyuan.github.io/2016/05/27/How-To-Understand-Gabor-Filter/" target="_blank" rel="noopener">如何理解Gabor滤波器 | Wenyuan </a></p>
<h4 id="实验代码"><a href="#实验代码" class="headerlink" title="实验代码"></a>实验代码</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pic_first</span></span></span><br><span class="line">close all</span><br><span class="line">n=<span class="number">80</span>;</span><br><span class="line"><span class="comment">%% 从图像中扣取人脸</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>= <span class="number">6</span></span><br><span class="line"> path=strcat(<span class="string">'D:\学习资料\成电\课\水课\矩阵分析\人脸识别作业\Test\Bmp\',int2str(i),'</span>_nearest.bmp');</span><br><span class="line"> img=imread(path);</span><br><span class="line"></span><br><span class="line"> imshow(img)</span><br><span class="line"> [x,y] = ginput(<span class="number">3</span>);   </span><br><span class="line"><span class="comment">% 1 left eye, 2 right eye, 3 top of nose</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cos</span> = (x(<span class="number">2</span>)-x(<span class="number">1</span>))/<span class="built_in">sqrt</span>((x(<span class="number">2</span>)-x(<span class="number">1</span>))^<span class="number">2</span>+(y(<span class="number">2</span>)-y(<span class="number">1</span>))^<span class="number">2</span>);</span><br><span class="line"><span class="built_in">sin</span> = (y(<span class="number">2</span>)-y(<span class="number">1</span>))/<span class="built_in">sqrt</span>((x(<span class="number">2</span>)-x(<span class="number">1</span>))^<span class="number">2</span>+(y(<span class="number">2</span>)-y(<span class="number">1</span>))^<span class="number">2</span>);</span><br><span class="line">mid_x = <span class="built_in">round</span>((x(<span class="number">1</span>)+x(<span class="number">2</span>))/<span class="number">2</span>);</span><br><span class="line">mid_y = <span class="built_in">round</span>((y(<span class="number">2</span>)+y(<span class="number">1</span>))/<span class="number">2</span>);</span><br><span class="line">d = <span class="built_in">round</span>(<span class="built_in">sqrt</span>((x(<span class="number">2</span>)-x(<span class="number">1</span>))^<span class="number">2</span>+(y(<span class="number">2</span>)-y(<span class="number">1</span>))^<span class="number">2</span>));</span><br><span class="line">rotation = <span class="built_in">atan</span>(<span class="built_in">sin</span>./<span class="built_in">cos</span>)*<span class="number">180</span>/<span class="built_in">pi</span>;</span><br><span class="line">img = imrotate(img,rotation,<span class="string">'bilinear'</span>,<span class="string">'crop'</span>); </span><br><span class="line">figure(<span class="number">3</span>), imshow(img);<span class="comment">%人脸校正</span></span><br><span class="line"></span><br><span class="line">[h,w] = <span class="built_in">size</span>(img);</span><br><span class="line">leftpad = mid_x-d;</span><br><span class="line"><span class="keyword">if</span> leftpad&lt;<span class="number">1</span></span><br><span class="line">   leftpad = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">toppad =mid_y - <span class="built_in">round</span>(<span class="number">1.25</span>*d);</span><br><span class="line"><span class="keyword">if</span> toppad&lt;<span class="number">1</span></span><br><span class="line">   toppad = <span class="number">1</span>;</span><br><span class="line"> <span class="keyword">end</span></span><br><span class="line"> rightpad = mid_x + d;</span><br><span class="line"> <span class="keyword">if</span> rightpad&gt;w</span><br><span class="line">    rightpad = w;</span><br><span class="line"> <span class="keyword">end</span></span><br><span class="line"> bottompad = mid_y + <span class="built_in">round</span>(<span class="number">2</span>*d);</span><br><span class="line"> <span class="keyword">if</span> bottompad&gt;h</span><br><span class="line">    bottompad = h;</span><br><span class="line"> <span class="keyword">end</span>   </span><br><span class="line"> I1 =[];</span><br><span class="line"> I2 =[];</span><br><span class="line"> I1(:,:) = img(toppad:bottompad,leftpad:rightpad);</span><br><span class="line"> I2(:,:) = imresize(I1,[<span class="number">128</span> <span class="number">128</span>]); </span><br><span class="line"> I2=uint8(I2);</span><br><span class="line"> figure,imshow(uint8(I2));</span><br><span class="line"> name=strcat(<span class="string">'D:\学习资料\成电\课\水课\矩阵分析\人脸识别作业\Test\Bmp\',int2str(i),'</span>_nearest');</span><br><span class="line"> imwrite(I2,strcat(name,<span class="string">'.bmp'</span>));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%% 图像增强</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=[<span class="number">2</span> <span class="number">6</span> <span class="number">9</span> <span class="number">13</span> <span class="number">14</span>]</span><br><span class="line">     path=strcat(<span class="string">'D:\学习资料\成电\课\水课\矩阵分析\人脸识别作业\Test\Bmp\',int2str(i),'</span>_nearest.bmp');</span><br><span class="line">     img=imread(path); </span><br><span class="line">     imshow(img)</span><br><span class="line">     Idouble = double(img); </span><br><span class="line">  	 mi = min(min(Idouble));</span><br><span class="line">     ma=max(max(Idouble));</span><br><span class="line">     J=imadjust(img);</span><br><span class="line">	figure</span><br><span class="line">    imshow(J)</span><br><span class="line">    name=strcat(<span class="string">'D:\学习资料\成电\课\水课\矩阵分析\人脸识别作业\Test\Bmp\',int2str(i),'</span>_nearest');</span><br><span class="line">    imwrite(J,strcat(name,<span class="string">'.bmp'</span>)); </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"> <span class="comment">%人脸裁剪</span></span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 1 选取数据作为数据矩阵 size=128*128 </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[corre]</span>=<span class="title">picture_gabor_pca</span><span class="params">(len,theta)</span></span></span><br><span class="line">close all;</span><br><span class="line">n=<span class="number">80</span>;  <span class="comment">% pic number</span></span><br><span class="line"><span class="comment">%  Gabor 特征</span></span><br><span class="line">X=<span class="built_in">zeros</span>(<span class="number">128</span>*<span class="number">128</span>*<span class="number">5</span>*<span class="number">8</span>,n);</span><br><span class="line"><span class="comment">%最优参数</span></span><br><span class="line"><span class="comment">% theta=[90   115   141   167   192   218   244   270];</span></span><br><span class="line"><span class="comment">%  len=[3 5 7 9 11]</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:n</span><br><span class="line">    path=strcat(<span class="string">'D:\学习资料\成电\课\水课\矩阵分析\人脸识别作业\Train\Bmp\',int2str(i),'</span>_nearest.bmp');</span><br><span class="line">    m=imread(path);</span><br><span class="line">    gaborArray = gabor(len,theta);</span><br><span class="line">    gabormag=imgaborfilt(m,gaborArray);</span><br><span class="line">    X(:,<span class="built_in">i</span>)=gabormag(:);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">% 2.均值向量 中心化， 协方差 绘制GABOR 变换图</span></span><br><span class="line">mu=mean(X,<span class="number">2</span>);</span><br><span class="line">matrix=X-mu;</span><br><span class="line"><span class="comment">%%绘制Gabor特征图</span></span><br><span class="line"><span class="comment">% figure</span></span><br><span class="line"><span class="comment">% subplot(8,5,1);</span></span><br><span class="line"><span class="comment">% tt=128*128;</span></span><br><span class="line"><span class="comment">% for p = 1:40</span></span><br><span class="line"><span class="comment">%     subplot(8,5,p)</span></span><br><span class="line"><span class="comment">%     begin=tt*(p-1)+1;en=tt*p;</span></span><br><span class="line"><span class="comment">%     picu=uint8(X(begin:en));</span></span><br><span class="line"><span class="comment">%     picu=reshape(picu,[128 128]);</span></span><br><span class="line"><span class="comment">%     imshow(picu);</span></span><br><span class="line"><span class="comment">% %     theta = gaborArray(p).Orientation;</span></span><br><span class="line"><span class="comment">% %     lambda = gaborArray(p).Wavelength;</span></span><br><span class="line"><span class="comment">% %     title(sprintf('%d theta , %d len ',theta,lambda));</span></span><br><span class="line"><span class="comment">% end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">% 3. Mat前K大特征值 特征向量 e,w = &#123;eeee&#125;   Trick c</span></span><br><span class="line">S=matrix'*matrix; <span class="comment">%</span></span><br><span class="line">[vector values]=eig(S);<span class="comment">% S的特征向量 特征值</span></span><br><span class="line">Rvector=matrix*vector; <span class="comment">% 协方差矩阵matrix*matrix'的特征向量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Rvector values</span></span><br><span class="line">Rvalues=<span class="built_in">diag</span>(values);</span><br><span class="line">[Rvalues  v_index]=sort(Rvalues,<span class="string">'descend'</span>);</span><br><span class="line">Rvector=Rvector(:,v_index);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:<span class="built_in">length</span>(Rvalues)</span><br><span class="line">    <span class="keyword">if</span> sum(Rvalues(<span class="number">1</span>:<span class="built_in">j</span>))/sum(Rvalues) &gt;<span class="number">0.95</span></span><br><span class="line">        Value=Rvalues(<span class="number">1</span>:<span class="built_in">j</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">% 选取前K个向量</span></span><br><span class="line">k=<span class="built_in">length</span>(Value);</span><br><span class="line">W=Rvector(:,<span class="number">1</span>:k);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 4 计算 每幅图像投影</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Y=W'*matrix;</span><br><span class="line"><span class="comment">% 前k个特征脸</span></span><br><span class="line"><span class="comment">% for i=1:j</span></span><br><span class="line"><span class="comment">%     q=W(:,i);</span></span><br><span class="line"><span class="comment">% q=reshape(q,[128 128]);</span></span><br><span class="line"><span class="comment">% figure</span></span><br><span class="line"><span class="comment">% imshow(uint8(q));</span></span><br><span class="line"><span class="comment">% end</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">% 5.1 待识别人脸  图像识别率</span></span><br><span class="line">data=<span class="built_in">zeros</span>(n/<span class="number">4</span>,<span class="number">3</span>);</span><br><span class="line"><span class="comment">% an=zeros(n/4,n/4);</span></span><br><span class="line">a=<span class="built_in">zeros</span>(n/<span class="number">4</span>,n/<span class="number">4</span>);</span><br><span class="line"><span class="keyword">for</span> it=<span class="number">1</span>:n/<span class="number">4</span></span><br><span class="line">	 <span class="built_in">beta</span>=<span class="built_in">zeros</span>(<span class="number">4</span>,n/<span class="number">4</span>);</span><br><span class="line"> 	 an=<span class="built_in">zeros</span>(<span class="number">1</span>,n/<span class="number">4</span>);</span><br><span class="line">	 pre=<span class="string">'D:\学习资料\成电\课\水课\矩阵分析\人脸识别作业\Test\Bmp\';suff='</span>_nearest.bmp';</span><br><span class="line">	 path=strcat(pre,int2str(it),suff);</span><br><span class="line">	 m=imread(path);</span><br><span class="line">	 gaborArray = gabor(len,theta);</span><br><span class="line">	 gabormag=imgaborfilt(m,gaborArray);</span><br><span class="line">	 z=gabormag(:);</span><br><span class="line">	 z=double(z(:));</span><br><span class="line"> 	 z=W'*(z-mu);</span><br><span class="line">	<span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:n/<span class="number">4</span></span><br><span class="line">   		 tem=Y(:,<span class="number">4</span>*<span class="built_in">i</span><span class="number">-3</span>:<span class="number">4</span>*<span class="built_in">i</span>);</span><br><span class="line">   		 <span class="built_in">beta</span>(:,<span class="built_in">i</span>)=(tem'*tem)\tem'*z; </span><br><span class="line">		 a(it,<span class="built_in">i</span>)=norm(z-tem*<span class="built_in">beta</span>(:,<span class="built_in">i</span>))^<span class="number">2</span>;</span><br><span class="line">   		 an(<span class="built_in">i</span>)=norm(z-tem*<span class="built_in">beta</span>(:,<span class="built_in">i</span>))^<span class="number">2</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> 	[sor index]=min(an);</span><br><span class="line">	data(it,:)=[it index sor/<span class="number">10e20</span>];</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">ze=<span class="built_in">find</span>(data(:,<span class="number">1</span>)==data(:,<span class="number">2</span>));  </span><br><span class="line"><span class="built_in">length</span>(ze)</span><br><span class="line">data(ze,:)</span><br><span class="line">corre=<span class="built_in">length</span>(ze)*<span class="number">4</span>/n</span><br></pre></td></tr></table></figure>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Matlab" >
    <span class="tag-code">Matlab</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/articles/Uestc-Class/">
        <span class="nav-arrow">← </span>
        
          Uestc抢课脚本
        
      </a>
    
    
      <a class="nav-right" href="/articles/the-First-MarkDown-File/">
        
          薅资本主义的羊毛，利用GitHub搭建一个hexo博客
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一、实验综述"><span class="toc-nav-text">一、实验综述</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二、实验原理"><span class="toc-nav-text">二、实验原理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-Gabor特征"><span class="toc-nav-text">1.Gabor特征</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-PCA"><span class="toc-nav-text">2.PCA</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-线性回归的分类器"><span class="toc-nav-text">3.线性回归的分类器</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#三、实验步骤"><span class="toc-nav-text">三、实验步骤</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-预处理"><span class="toc-nav-text">1. 预处理</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-特征提取"><span class="toc-nav-text">2 特征提取</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-预测分类"><span class="toc-nav-text">3. 预测分类</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4-参数调整"><span class="toc-nav-text">4. 参数调整</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#四、-实验结果"><span class="toc-nav-text">四、 实验结果</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#实验结果讨论-："><span class="toc-nav-text">实验结果讨论 ：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#参考文献"><span class="toc-nav-text">参考文献</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#实验代码"><span class="toc-nav-text">实验代码</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://huqianshan.github.io/articles/face-PCA/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "huqianshan";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "基于Gabor特征的人脸识别matlab实验",
        owner: "huqianshan",
        repo: "huqianshan.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>